<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="5.0" styleClass="card" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xsolution.controller.AbrirChamadoController">

   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>

   <children>
      <Label styleClass="label-header" text="Abrir Novo Chamado" />

      <VBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="560.0" spacing="5.0">
         <children>
            <Label styleClass="label-subheader" text="Patrimônio do Equipamento" />
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtPatrimonio" promptText="Ex: PAT-100" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#handleBuscarEquipamento" text="Buscar" />
               </children>
            </HBox>
            <Label fx:id="lblInfoEquipamento" textFill="#666666" wrapText="true" />
         </children>
      </VBox>

      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label styleClass="label-subheader" text="Título do Problema" />
            <TextField fx:id="txtTitulo" promptText="Resumo curto (Ex: PC não liga)" />
         </children>
      </VBox>

      <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="label-subheader" text="Descrição Detalhada" />
            <TextArea fx:id="txtDescricao" prefHeight="150.0" promptText="Descreva o problema com detalhes..." wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>

      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleCancelar" style="-fx-background-color: #ccc;" text="Cancelar" textFill="BLACK" />
            <Button fx:id="btnRegistrar" defaultButton="true" mnemonicParsing="false" onAction="#handleRegistrar" styleClass="button" text="Registrar Chamado" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>

   </children>
</VBox>
