<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" 
   stylesheets="xsolution/view/style.css" 
   xmlns="http://javafx.com/javafx/21" 
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="xsolution.controller.MainDashboardController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="245.0" style="-fx-background-color: WHITE; -fx-spacing: 20;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="navAbrirChamadosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Abrir Chamado" />
            <Button fx:id="navMeusChamadosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Meus Chamados" />
            <Button fx:id="navGestaoChamadosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Gestão de Chamados" />
            <Button fx:id="navGestaoEquipamentosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Gestão de Equipamentos" />
            <Button fx:id="navGestaoUsuariosButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Gestão de Usuários" />
            <Button fx:id="navMeuPerfilButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Meu Perfil">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="navLogoutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="33.0" prefWidth="200.0" styleClass="button-danger" text="Sair">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="353.0" prefWidth="481.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="800.0" style="-fx-padding: 10; -fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="22.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="446.0" styleClass="label-header" text="X Solution - Gestão de TI" textAlignment="CENTER" />
               </children>
            </StackPane>
         </children>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@style/style.css" />
   </stylesheets>
</BorderPane>
