<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="TOP_LEFT" prefWidth="400" prefHeight="500" 
      styleClass="card" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="xsolution.controller.DetalhesChamadoController">

    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Detalhes do Chamado" styleClass="label-header"/>

    <Label text="Protocolo:" styleClass="label-subheader"/>
    <TextField fx:id="txtProtocolo" editable="false" styleClass="text-field"/>

    <Label text="Título:" styleClass="label-subheader"/>
    <TextField fx:id="txtTitulo" editable="false"/>

    <Label text="Descrição:" styleClass="label-subheader"/>
    <TextArea fx:id="txtDescricao" editable="false" styleClass="text-area" wrapText="true" prefHeight="80"/>

    <!--<Separator/>  Removido porque deixou feio ;) -->

    <Label text="Status" styleClass="label-subheader"/>
    <ComboBox fx:id="cbStatus" styleClass="text-area" prefWidth="400"/>

    <Label text="Técnico Responsável:" styleClass="label-subheader"/>
    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <ComboBox fx:id="cbTecnico" prefWidth="195.0"/>
        <Button fx:id="btnAssumir" text="Assumir Chamado" onAction="#handleAssumirChamado" 
                styleClass="button-info" visible="false" managed="false" />
    </HBox>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancelar" styleClass="button-danger" onAction="#handleCancelar"/>
        <Button text="Salvar Alterações" onAction="#handleSalvar" styleClass="button"/>
    </HBox>
</VBox>